@mixin tablets() {
    @media screen and (max-width: 768px) {
      @content;
    }
  }
  
  .slider {
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
      "info display"
      "info btns";
  
    @include tablets {
      grid-template-columns: 100%;
      grid-template-rows: 400px 200px 300px;
      grid-template-areas: 
        "display"
        "info"
        "btns";
    }
  }
  


  .slider__info {
    background: rgb(197, 207, 218);
    grid-area: info;
  }
  
  .slider__display {
    background-color: #e1e4d7;
    grid-area: display;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slider__btns {
    background-color: #e1e4d7;
    grid-area: btns;
  }
  .intelligence{
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.block-subtitle-slider{
    padding: 0;
    padding-bottom: 20px;
    width: 50%;
    text-align: center;
}

.slider__item{
    display: flex;
}
.slider__item-left{
    flex: 1;

}
.slider__item-right{
    flex: 1;
}
.slider__item-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.block-subtitle-slider{
    text-align: center;
    padding: 0;
    padding-bottom: 20px;
}
.intelligence__text{
    margin: 30px 0 40px 0;
    color: $green_low;
}
.intelligence__btn-link{
    display: flex;
    padding: 15px 25px;
}
.intelligence__btn{
    border-width: 1px;
    border-color: #fff;
    border-style: solid;
    display: inline-block;
    border-radius: 30px;
    color: #fff;
    background-color: $green_low;
    border: none;
    padding: 0;
}
